<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="still.css">
</head>
<body>
    <div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <main>
                        <h1 class="h1">
                            Good Jul
                        </h1>
                        <img src="kort.jpg" alt="Good Jul" style="    width: 50vw;
                        height: 40vw;;" class="img">
                    </main>
                </div>
                <div class="flip-card-back">
                    <text>
                        <h1 class="centrera">Good Jul Jimmy och Madelen</h1>
                        <p class="centrera">Önskar</p>
                        <p class="centrera">Isac</p>
                    </text>
                </div>
            </div>
        </div>
    </div>
</body>
</html>